(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 1)(right_margin 1)(top_margin 1)(bottom_margin 1))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (rect (name "") (start 110.125 26.178) (end 2.048 2.037) (option page1only) (comment "rect around the title block")
)
  (line (name "") (start 110.037 5.537) (end 2.037 5.537))
  (tbtext "Project: ${TITLE}" (name "") (pos 109.037 23.437) (option page1only) (font (size 2.6 2.8) bold italic))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109.037 4.137) (comment "Kicad version")
)
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87.037 6.937))
  (tbtext "Size: ${PAPER}" (name "") (pos 109.037 6.937) (comment "Paper format name")
)
  (tbtext "© ${COMPANY}" (name "") (pos 109.087 16.712) (option page1only) (font bold) (comment "Company name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24.037 4.137) (comment "Sheet id")
)
  (tbtext "Rev: ${REVISION}" (name "") (pos 24.037 6.937) (font bold))
  (tbtext "Ver: ${COMMENT2}" (name "") (pos 108.862 12.837) (option page1only) (font bold) (comment "Comment 1")
)
  (tbtext "File: ${FILENAME}" (name "") (pos 108.912 10.017))
  (tbtext "P/N: ${COMMENT1}-${COMMENT2}" (name "") (pos 109.037 19.512) (option page1only) (font bold italic) (comment "Comment 0")
)
  (line (name "") (start 26.037 8.537) (end 26.037 2.037))
  (line (name "") (start 110.037 8.537) (end 2.037 8.537))
  (line (name "") (start 110.037 14.727) (end 2.037 14.727) (option page1only))
  (line (name "") (start 90.037 8.537) (end 90.037 5.537))
  (tbtext "Project: ${TITLE}" (name "") (pos 108.983 17.585) (option notonpage1) (font (size 2.6 2.8) bold italic))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 109.108 12.665) (option notonpage1) (font (size 1.8 2) bold))
  (rect (name "") (start 110.125 20.59) (end 2.048 2.048) (option notonpage1) (comment "rect around the title block")
)
  (line (name "") (start 110.11 14.615) (end 2.11 14.615) (option notonpage1))
)
